server.port=8081
#mongo
#mongo_host=localhost
#spring.data.mongodb.host=${mongo_host}
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test

#logging
logging.level.org.springframework.data=debug
logging.level.=error

# custom path
TEMPLATE_PATH_=/template/
DOWNLOAD_PATH_=/download/
template.path=${TEMPLATE_PATH_}
download.path=${DOWNLOAD_PATH_}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0B
spring.servlet.multipart.location= ${template.path}
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false 